CERT_='./requirements/tools/okushnir.42.fr.crt'
KEY_='./requirements/tools/okushnir.42.fr.key'

DOMAIN_NAME=okushnir.42.fr

DB_NAME=wordpress
DB_ROOT_PASS=rootpass
DB_USER=wpuser
DB_USER_PASS=wppass
DB_HOST=mariadb

WORDPRESS_ADMIN=Olga
WORDPRESS_ADMIN_PASS=135798i
WORDPRESS_ADMIN_EMAIL=okushnir@student.42.com
WORDPRESS_USER=olikafg512
WORDPRESS_USER_EMAIL=olikafg512@gmail.com
WORDPRESS_USER_PASS=wertyu
