CERT_='./requirements/tools/msosnova.42.fr.crt'
KEY_='./requirements/tools/msosnova.42.fr.key'

DOMAIN_NAME=okushnir.42.fr

DB_NAME=wordpress
DB_ROOT_PASS=msosnova
DB_USER=user
DB_USER_PASS=wppass
DB_HOST=mariadb

WORDPRESS_ADMIN=Mariya
WORDPRESS_ADMIN_PASS=msosnova
WORDPRESS_ADMIN_EMAIL=msosnova@student.42.com
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=mariya.v.sosnova@gmail.com
WORDPRESS_USER_PASS=msosnova
