DOMAIN_NAME=msosnova.42.fr 
# https://adaloui.42.fr

MDB_DATABASE=wordpress
MDB_ROOT_PASS=rootpass
MDB_USER=msosnova
MDB_PASS=pass

# WP_NUSER=user 
# WP_NUSER_MDP=pass
# WP_NUSER_MAIL=user@user.42.fr

# WP_ADMIN=msosnova
# WP_ADMIN_MDP=rootpass
# WP_ADMIN_MAIL=msosnova@student.42.fr

# WP_DOMAIN_NAME=https://msosnova.42.fr
# WP_WEBSITE_NAME=Inception
# WP_WEBSITE_PATH=/var/www/html/wordpress