version: '3'

services:
  nginx:
    container_name: nginx
    build: requirements/nginx/.
#    depends_on:
#     - wordpress
    ports:
      - "443:443"
    networks:
      - inception
#    volumes:
#     - wordpress:/var/www/html
   restart: always
 
#  mariadb:
#    container_name: mariadb
#    expose:
#     - "3306"
#    build: ./requirements/mariadb
#    env_file: 
#     - .env
#    networks:
#     - inception
#   volumes:
#     - mariadb:/var/lib/mysql
#   restart: unless-stopped

#  wordpress:
#    build: ./requirements/wordpress/
#   image: wordpress
#    env_file: .env
#   container_name: wordpress
#   depends_on:
#     - mariadb
#   restart: always
#   networks:
#     - inception
#   volumes:
#     - wp-volume:/var/www/


#volumes:
#  wp-volume:
#    driver_opts:
#      o: bind
#      type: none
#      device: /home/${USER}/data/wordpress

#  db-volume:
#    driver_opts:
#      o: bind
#      type: none
#      device: /home/${USER}/data/mariadb

networks:
    inception:

       
