version: '3'

services:
  nginx:
    container_name: nginx
#   volumes:
#    - wp-volume:/var/www/html
#   depends_on:
#     - wordpress
    networks:
      - network
    build: 
    context: requirements/nginx
    image: nginx

    ports:
      - "443:443"
    restart: always
 
#  mariadb:
#    build: ./requirements/mariadb/
#   image: mariadb
#    env_file: .env
#    container_name: mariadb
#    networks:
#     - inception
#   volumes:
#     - db-volume:/var/lib/mysql
#   restart: always

#  wordpress:
#    build: ./requirements/wordpress/
#   image: wordpress
#    env_file: .env
#   container_name: wordpress
#   depends_on:
#     - mariadb
#   restart: always
#   networks:
#     - inception
#   volumes:
#     - wp-volume:/var/www/


#volumes:
#  wp-volume:
#    driver_opts:
#      o: bind
#      type: none
#      device: /home/${USER}/data/wordpress

#  db-volume:
#    driver_opts:
#      o: bind
#      type: none
#      device: /home/${USER}/data/mariadb

#networks:
#    inception:
#        driver: bridge
