MDB_USER=msosnova
MDB_DATABASE=wordpress
MDB_ROOT_PASS=rootpass
MDB_PASS=pass
MDB_HOST_PORT=mariadb:3306

WP_USER=user
WP_USER_PASS=userpass
WP_USER_MAIL=user@user.42.fr

WP_ADMIN=msosnova
WP_ADMIN_PASS=rootpass
WP_ADMIN_MAIL=msosnova@student.42.fr

WP_DOMAIN_NAME=msosnova.42.fr
WP_WEBSITE_NAME=Inception
WP_WEBSITE_PATH=/var/www/html