HOSTNAME=fboumell.42.fr
USER=fboumell

# SQL CONFIGURATION
SQL_DATABASE=inception
SQL_USER=user_inception
SQL_PASSWORD=mdp_inception
SQL_ROOT_PASSWORD=mdp_root

# WORDPRESS CONFIGURATION
DOMAINE_NAME=wordpress
ADMIN_USER=user
ADMIN_PASSWORD=mdp_user
ADMIN_EMAIL=fboumell@student.42.fr

PATH=/var/www/html
SITE_TITLE=inception_lol

USER1_LOGIN=user_test
USER1_MAIL=user_test@mail.42.fr
USER1_PASS=mdp_user1
